
:root {
	color-scheme: dark;
	--link: cyan;
	--site-bg: #111;

	--prime: lime;

	/* --instruction-color: #00ff89; */
	--instruction-color: #fff;
	--domain-color: #ff0;
	--passport-color: #512f71;
	--login-color: #80f;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	scrollbar-width: thin;
	scrollbar-color: #333 transparent;
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #333; border-radius: 1em; }
::-webkit-scrollbar-thumb:hover { background: #444; }

a {
	color: var(--link);
	text-decoration: none;

	&:visited {
		color: color-mix(in srgb, purple, var(--link) 70%);
	}

	&:hover {
		color: color-mix(in srgb, white, var(--link) 90%);
		text-decoration: underline;
	}

	&:active {
		color: color-mix(in srgb, white, var(--link) 50%);
	}
}

/*------------------------------------------*/

html {
	font-size: 16px;
	min-height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;

	padding-bottom: 2em;

	background: var(--site-bg);
	font-family: sans-serif;
}

body {
	min-height: 100%;
	scrollbar-gutter: stable;

	width: 64em;
	max-width: calc(100% - 1em);

	color: #fffc;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2em;
}

/* * {outline: 1px solid #f004;} */

header {
	width: 100%;
	margin-top: 1em;
	margin-bottom: 2em;

	color: #fffa;

	display: flex;
	flex-direction: column;
	align-items: center;

	> h1 {
		font-size: 2.5em;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: .2em;

		> :is(.title, svg) {
			color: color-mix(in srgb, white, var(--prime) 50%);
			filter: drop-shadow(0 0 .4em color-mix(in srgb, transparent, var(--prime) 40%));
		}

		> svg {
			width: 1em;
			height: 1em;
			stroke-width: 2;
		}
	}

	& .version {
		color: #ff08;
	}
}

auth-manager {
	display: block;
	width: 100%;
}

footer {
	width: 100%;
	margin-top: 3em;

	color: #fff6;

	display: flex;
	flex-direction: column;
	align-items: center;
}

